# OdeToFood

./: OdeToFood.sln
OdeToFood/: Greeter.cs  OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood/Migrations/: 20190508225506_initialCreate.Designer.cs  20190508225506_initialCreate.cs  20190518171401_Identity.Designer.cs  20190518171401_Identity.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  RestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/wwwroot/: index.html
